# fluxodecaixa

./: .gitignore  FluxoDeCaixa.sln  README.md  docker-compose.yml
src/Services/Consolidado/Consolidado.Api/: Consolidado.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Consolidado/Consolidado.Api/Controllers/: ConsolidadosController.cs
src/Services/Consolidado/Consolidado.Api/Properties/: launchSettings.json
src/Services/Consolidado/Consolidado.Application/: Consolidado.Application.csproj
src/Services/Consolidado/Consolidado.Application/Dtos/: ConsolidadoDto.cs
src/Services/Consolidado/Consolidado.Application/Interfaces/: IConsolidadoRepository.cs  IProcessedMessageRepository.cs  IUnitOfWork.cs
src/Services/Consolidado/Consolidado.Application/UseCases/ObterConsolidadoPorData/: ObterConsolidadoPorDataHandler.cs
src/Services/Consolidado/Consolidado.Application/UseCases/ProcessarLancamentoCriado/: ProcessarLancamentoCriadoHandler.cs
src/Services/Consolidado/Consolidado.Domain/: Consolidado.Domain.csproj
src/Services/Consolidado/Consolidado.Domain/Entities/: ConsolidadoDiario.cs  ProcessedMessage.cs
src/Services/Consolidado/Consolidado.Infrastructure/: Consolidado.Infrastructure.csproj  DependencyInjection.cs
src/Services/Consolidado/Consolidado.Infrastructure/BackgroundServices/: LancamentoCriadoConsumerBackgroundService.cs
src/Services/Consolidado/Consolidado.Infrastructure/Repositories/: ConsolidadoDbContext.cs  ConsolidadoRepository.cs  ProcessedMessageRepository.cs  UnitOfWork.cs
src/Services/Lancamentos/Lancamentos.Api/: Dockerfile  Lancamentos.Api.csproj  Program.cs  appsettings.json
src/Services/Lancamentos/Lancamentos.Api/Contracts/: AuthTokenRequest.cs  AuthTokenResponse.cs  CriarLancamentoRequest.cs
src/Services/Lancamentos/Lancamentos.Api/Controllers/: AuthController.cs  LancamentosController.cs
src/Services/Lancamentos/Lancamentos.Api/Properties/: launchSettings.json
src/Services/Lancamentos/Lancamentos.Application/: Lancamentos.Application.csproj
src/Services/Lancamentos/Lancamentos.Application/Dtos/: LancamentoListItemDto.cs
src/Services/Lancamentos/Lancamentos.Application/Interfaces/: ILancamentoRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
src/Services/Lancamentos/Lancamentos.Application/UseCases/CriarLancamento/: CriarLancamentoCommand.cs  CriarLancamentoHandler.cs
src/Services/Lancamentos/Lancamentos.Application/UseCases/ListarLancamentos/: ListarLancamentosHandler.cs
src/Services/Lancamentos/Lancamentos.Application/UseCases/ObterLancamentoPorId/: ObterLancamentoPorIdHandler.cs
src/Services/Lancamentos/Lancamentos.Domain/: Lancamentos.Domain.csproj
src/Services/Lancamentos/Lancamentos.Domain/Entities/: Lancamento.cs  OutboxMessage.cs
src/Services/Lancamentos/Lancamentos.Domain/Enums/: TipoLancamento.cs
src/Services/Lancamentos/Lancamentos.Infrastructure/: DependencyInjection.cs  Lancamentos.Infrastructure.csproj
src/Services/Lancamentos/Lancamentos.Infrastructure/BackgroundServices/: OutboxPublisherBackgroundService.cs
src/Services/Lancamentos/Lancamentos.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/Services/Lancamentos/Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs  LancamentosDbContext.cs  OutboxRepository.cs  UnitOfWork.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Configuration/: RabbitMqOptions.cs
src/Shared/Shared.Messaging/Events/: IntegrationEvent.cs  LancamentoCriadoIntegrationEvent.cs
src/Shared/Shared.Messaging/Interfaces/: IEventPublisher.cs  IMessageSerializer.cs
src/Shared/Shared.Messaging/Serialization/: SystemTextJsonMessageSerializer.cs
src/Shared/Shared.Security/: Shared.Security.csproj
src/Shared/Shared.Security/Configuration/: JwtOptions.cs
src/Shared/Shared.Security/Extensions/: JwtServiceCollectionExtensions.cs
src/Shared/Shared.Security/Interfaces/: IJwtTokenGenerator.cs
src/Shared/Shared.Security/Services/: JwtTokenGenerator.cs
tests/Consolidado.UnitTests/: Consolidado.UnitTests.csproj  ProcessarLancamentoCriadoHandlerTests.cs
tests/Lancamentos.UnitTests/: CriarLancamentoHandlerTests.cs  Lancamentos.UnitTests.csproj
