<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Lancamentos.Api</RootNamespace>
    <AssemblyName>Lancamentos.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lancamentos.Application/Lancamentos.Application.csproj" />
    <ProjectReference Include="../Lancamentos.Infrastructure/Lancamentos.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Security\Shared.Security.csproj" />
  </ItemGroup>
</Project>
